[[$flex4_template_header]]
		<div>
			<div class="row">
				<div class="small-12 columns">
					[[!GalleryAlbums? &toPlaceholder=`GalleryAlbums` &limit=`0` &albumCoverSort=`rank` &prominentOnly=`0` &rowTpl=`flex4_GalAlbumRowTpl` &thumbWidth=`195` &thumbHeight=`140`]]
					[[!Gallery? &checkForRequestTagVar=`1` &toPlaceholder=`Gallery` &useCss=`0` &containerTpl=`flex4_GalleryAlbumTpl` &thumbWidth=`195` &thumbHeight=`140` &thumbTpl=`flex4_GalItemThumb` &imageWidth=`800` &imageHeight=`800`]]
					[[!If? &subject=`[[+Gallery]]` &operator=`isempty` &then=`
					<div class="row">
						[[+GalleryAlbums]]
					</div>
					` &else=`
					[[+Gallery]]
					`]]
				</div>
			</div>
			<div class="row">
				<div class="small-8 columns">
					[[*content]]
				</div>
				<div class="small-4 columns">
					[[*flex4_sidebar_content]]
				</div>
			</div>
		</div>
[[$flex4_template_footer]]