[[!FormIt?
    &hooks=`spam,email,redirect`
	&emailTpl=`flex_email_chunk`
	&emailTo=`[[++flex_contact_email]]`
	&redirectTo=`[[++flex_thank_you_page]]`
    &emailUseFieldForSubject=`1`
	&validate=`name:required,
	email:email:required,
	subject:required,
	text:required:stripTags`
]]
<h2>[[%Contact Form]]</h2>
[[!+fi.error_message:notempty=`<p>[[!+fi.error_message]]</p>`]]
<form action="[[~[[*id]]]]" method="post" class="form">
    <input type="hidden" name="nospam:blank" value="" />
    <label for="name">
        [[%Name]]
        <span class="error">[[!+fi.error.name]]</span>
    </label>
    <input type="text" name="name" id="name" value="[[!+fi.name]]" />
    <label for="email">
        [[%Email]]
        <span class="error">[[!+fi.error.email]]</span>
    </label>
    <input type="text" name="email" id="email" value="[[!+fi.email]]" />
    <label for="subject">
        [[%Subject]]
        <span class="error">[[!+fi.error.subject]]</span>
    </label>
    <input type="text" name="subject" id="subject" value="[[!+fi.subject]]" />
    <label for="text">
        [[%Message]]
        <span class="error">[[!+fi.error.text]]</span>
    </label>
    <textarea name="text" id="text" cols="55" rows="7" value="[[!+fi.text]]">[[!+fi.text]]</textarea>
    <br class="clear" />
    <div class="form-buttons">
        <input type="submit" value="[[%Send Contact Inquiry]]" />
    </div>
</form>