[[$flex_template_header]]
    <div class="row">
		<div class="large-9 columns">
			<h1>[[*pagetitle]]</h1>
			[[*flex_blog_image:notempty=`
			<img src="[[*flex_blog_image:phpthumbsup=`w=300`]]" alt="[[*flex_blog_image_alt]]" class="flex_blog_post_image">
			`]]
			[[*content]]
		</div>
		<div class="large-3 columns">
			<h4>Latest Posts</h4>
			<ul>
				[[+latest_posts]]
			</ul>
			[[+comments_enabled:is=`1`:then=`
			<h4>[[%Laatste reacties]]</h4>
			<ul>
				[[+latest_comments]]
			</ul>
			`]]
			<h3>[[%Tags]]</h3>
			[[+tags]]
			<h3>[[%Archief]]</h3>
			[[+archives]]
		</div>
	</div>
[[$flex_template_footer]]