[[$flex_template_header]]
    	<div>
			<div class="row">
				[[*flex_sidebar_content:isnot=``:then=`
				<div class="small-8 columns">
					[[*content]]
					[[!SimpleSearchForm]]
					<h2>[[%Search results]]</h2>
					[[!SimpleSearch]]
				</div>
				<div class="small-4 columns">
					[[*flex_sidebar_content]]
				</div>
				`:else=`
				<div class="small-12 columns">
					[[*content]]
					[[!SimpleSearchForm]]
					<h2>[[%Search results]]</h2>
					[[!SimpleSearch]]
				</div>
				`]]
			</div>
		</div>
[[$flex_template_footer]]