[[$flex-4-header]]
	<div class="row">
		<div class="small-12 columns">
			[[*content]]
			[[!GalleryAlbums?
				&toPlaceholder=`GalleryAlbums`
				&limit=`0`
				&albumCoverSort=`rank`
				&prominentOnly=`0`
				&rowTpl=`flex-4-GalAlbumRowTpl`
				&thumbWidth=`195`
				&thumbHeight=`140`
				]]
			[[!Gallery?
				&checkForRequestTagVar=`1`
				&toPlaceholder=`Gallery`
				&useCss=`0`
				&containerTpl=`flex-4-GalleryAlbumTpl`
				&thumbWidth=`195`
				&thumbHeight=`140`
				&thumbTpl=`flex-4-GalItemThumb`
				&imageWidth=`800`
				&imageHeight=`800`
			]]
			[[!If?
				&subject=`[[+Gallery]]`
				&operator=`isempty`
				&then=`
            		[[+GalleryAlbums]]
        		`&else=`
					[[+Gallery]]
				`
			]]
		</div>
	</div>
[[$flex-4-footer]]