	<div class="row">
		<div class="small-12 columns">
			[[++flex-4-footer-text]]
		</div>
	</div>
	<script src="assets/templates/flexibility4/javascripts/vendor/jquery.js"></script>
	<script src="assets/templates/flexibility4/javascripts/vendor/ios-orientationchange-fix.js"></script>
 	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.alerts.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.clearing.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.cookie.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.dropdown.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.forms.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.joyride.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.magellan.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.orbit.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.placeholder.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.reveal.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.section.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.tooltips.js"></script>
	<script src="assets/templates/flexibility4/javascripts/foundation/foundation.topbar.js"></script>
	<script src="assets/templates/flexibility4/javascripts/jquery.fancybox.js"></script>
	<script src="assets/templates/flexibility4/javascripts/helpers/jquery.fancybox-buttons.js"></script>
	<script>
		$(document).foundation();
        $('.fancybox').fancybox({
			openEffect  : 'none',
			closeEffect : 'none',
			prevEffect : 'none',
			nextEffect : 'none',
			closeBtn  : false,
			helpers : {
				title : {
					type : 'inside'
				},
				buttons	: {}
			},
			afterLoad : function() {
				this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
			}
		});
	</script>
</body>
</html>