[[$flex_template_header]]
	<div class="row">
		<div class="large-9 columns">
			<h1>[[*pagetitle]]</h1>
			[[*content]]
		</div>
		<div class="large-3 columns">
			<h4>[[%flexibility4.latest_posts]]</h4>
			<ul>
				[[+latest_posts]]
			</ul>
			[[+comments_enabled:is=`1`:then=`
			<h4>[[%flexibility4.latest_comments]]</h4>
			<ul>
				[[+latest_comments]]
			</ul>
			`]]
			<h3>[[%flexibility4.tags]]</h3>
			[[+tags]]
			<h3>[[%flexibility4.archive]]</h3>
			[[+archives]]
		</div>
	</div>
[[$flex_template_footer]]