[[$flex_template_header]]
		<div>
			[[*flex_orbit_slider:is=`yes`:then=`
			<div class="row">
				<div class="small-12 columns">
					<div class="slideshow-wrapper">
  						<div class="preloader"></div>
						<ul data-orbit>
							[[getImageList? &tvname=`flex_orbit_items` &tpl=`flex_orbit_tpl`]]
						</ul>
					</div>
				</div>
			</div>
			`]]
			<div class="row">
				[[*flex_sidebar_content:isnot=``:then=`
				<div class="small-8 columns">
					[[*content]]
				</div>
				<div class="small-4 columns">
					[[*flex_sidebar_content]]
				</div>
				`:else=`
				<div class="small-12 columns">
					[[*content]]
				</div>
				`]]
			</div>
		</div>
[[$flex_template_footer]]