<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="[[++cultureKey]]" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="[[++cultureKey]]" > <!--<![endif]-->
<head>
	<base href="[[++site_url]]" />
	<meta charset="[[++modx_charset:lcase]]" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="[[*introtext:empty=`[[*content:strip_tags]]`:limit=`200`]]" />
	<meta name="author" content="[[*createdby:userinfo=`fullname`]]" />
	<title>[[*pagetitle]] - [[++site_name]]</title>
	<link rel="stylesheet" href="assets/mycomponents/flexibility4/assets/components/flexibility4/stylesheets/app.css" />
	<link rel="stylesheet" href="assets/mycomponents/flexibility4/assets/components/flexibility4/stylesheets/jquery.fancybox.css" media="screen" />
	<link rel="stylesheet" href="assets/mycomponents/flexibility4/assets/components/flexibility4/helpers/jquery.fancybox-buttons.css" media="screen" />
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>
	<header>
		<div class="row">
			<div class="small-12 large-4 columns">
				<div class="logo-container">
					<a href="[[++site_start]]" title="[[++flex-4-logo-title]]">
						<img src="[[++flex-4-logo]]" alt="[[++flex-4-logo-alt]]">
					</a>
				</div>
			</div>
			<div class="small-12 large-offset-4 large-4 columns">
				<div class="search-form-container">
					[[!SimpleSearchForm? &landing=`2`]]
				</div>
			</div>
		</div>
		<div class="row">
			<nav class="small-12 columns">
				[[Wayfinder? &startId=`0`]]
			</nav>
		</div>
	</header>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/vendor/jquery.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.js"></script>
	<!--
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.abide.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.alerts.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.clearing.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.cookie.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.dropdown.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.forms.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.interchange.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.joyride.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.magellan.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.orbit.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.placeholder.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.reveal.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.section.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.tooltips.js"></script>
	<script src="assets/mycomponents/flexibility4/assets/components/flexibility4/javascripts/foundation/foundation.topbar.js"></script>
	-->
	<script>
		$(document).foundation();
	</script>
</body>
</html>
