[[*flex4_socialType:notempty=`
    <meta property="og:type" content="[[*flex4_socialType]]">
`]]
[[*flex4_socialType:isequalto=`book`:then=`
    <meta property="book:author" content="[[*flex4_socialAuthorUrl]]">
`]]
[[*flex4_socialType:isequalto=`article`:then=`
    <meta property="article:author" content="[[*flex4_socialAuthorUrl]]">
`]]
<meta property="og:title" name="twitter:title" content="[[*pagetitle]]">
<meta property="og:url" name="twitter:url" content="[[++site_url]][[*uri]]">
<meta name="twitter:description" property="og:description" content="[[*description:empty=`[[*longtitle]]`]]" />
[[*flex4_socialTwitterCardType:notempty=`
    <meta name="twitter:card" content="[[*flex4_socialTwitterCardType]]">
`]]
[[*flex4_socialTwitterName:notempty=`
    <meta name="twitter:creator" content="[[*flex4_socialTwitterName]]">
`]]
[[*flex4_socialTwitterCardType:is=`summary`:or:is=`summary_large_image`:or:is=`photo`:then=`
    <meta name="twitter:image" property="og:image" content="[[++site_url]][[*flex4_socialImage]]">
`]]
[[*flex4_socialTwitterCardType:isequalto=`gallery`:then=`
    <meta name="twitter:image0" content="[[++site_url]][[*flex4_socialGalleryImage_1]]">
    <meta name="twitter:image1" content="[[++site_url]][[*flex4_socialGalleryImage_2]]">
    <meta name="twitter:image2" content="[[++site_url]][[*flex4_socialGalleryImage_3]]">
    <meta name="twitter:image3" content="[[++site_url]][[*flex4_socialGalleryImage_4]]">
`]]