    <footer>
		<div class="row">
			<div class="small-12 columns">
				[[++flex_footer_text]]
			</div>
		</div>
	</footer>
	<script src="assets/components/flexibility4/javascripts/vendor/jquery.js"></script>
	<script src="assets/components/flexibility4/javascripts/vendor/picturefill.js"></script>
	<script src="assets/components/flexibility4/javascripts/vendor/magnific_popup.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.js"></script>
	<!--
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.abide.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.alerts.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.clearing.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.cookie.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.forms.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.joyride.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.magellan.js"></script>
	-->
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.orbit.js"></script>
	<!--
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.placeholder.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.reveal.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.section.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.tooltips.js"></script>
	-->
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.topbar.js"></script>
	<script>
		$(document).foundation();
		$(document).ready(function() {
			$('.has_lightbox').magnificPopup(
				{
					type:'image',
					gallery: {
						enabled: true, // set to true to enable gallery
						preload: [0,2], // read about this option in next Lazy-loading section
						navigateByImgClick: true,
						arrowMarkup: '<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>', // markup of an arrow button
						tPrev: 'Previous (Left arrow key)', // title for left button
						tNext: 'Next (Right arrow key)', // title for right button
						tCounter: '<span class="mfp-counter">%curr% of %total%</span>' // markup of counter
					},
					mainClass: 'mfp-with-zoom', // this class is for CSS animation below
					zoom: {
						enabled: true, // By default it's false, so don't forget to enable it
						duration: 300, // duration of the effect, in milliseconds
						easing: 'ease-in-out', // CSS transition easing function 
						// The "opener" function should return the element from which popup will be zoomed in
						// and to which popup will be scaled down
						// By defailt it looks for an image tag:
						opener: function(openerElement) {
							// openerElement is the element on which popup was initialized, in this case its <a> tag
							// you don't need to add "opener" option if this code matches your needs, it's defailt one.
							return openerElement.is('img') ? openerElement : openerElement.find('img');
						}
					}
				}
			);
		});
	</script>
</body>
</html>