@mixin breakpoint($point) {
	@if $point == x-large {
		@media (min-width: 90em)  { @content; }
	}
	@else if $point == large {
		@media (min-width: 80em) { @content; }
	}
	@else if $point == medium {
		@media (min-width: 48em) { @content; }
	}
	@else if $point == small {
		@media (min-width: 30em) { @content; }
	}
}
.logo-container {
	margin: 0 auto;
	img {
		margin: 0 auto;
		display: block;
		@include breakpoint(medium) {
		  	margin: 0;
		}
	}
}
fieldset {
	border: none;
	margin: 0;
	padding: 0;
	max-width: 320px;
	input[type="text"] {
		float: left;
		width: 70%;
		height: 1.85em;
	}
	input[type="submit"] {
		float: right;
		width: 30%;
	}
}
.search-form-container {
	margin: 0 auto;
}
.gallery-item {
	padding-top: 0.9375em;
	padding-bottom: 0.9375em;
	width: 50%;
	@include breakpoint(small) {
	  	width: 33.33333%;
	}
	@include breakpoint(medium) {
	  	width: 25%;
	}
}