// Mixins
//// Breakpoints
@mixin breakpoint($point) {
	@if $point == large {
		@media (min-width: 1440px)  { @content; }
	}
	@else if $point == medium {
		@media (min-width: 1280px) { @content; }
	}
	@else if $point == small {
		@media (min-width: 768px) { @content; }
	}
	@else if $point == xsmall {
		@media (min-width: 480px) { @content; }
	}
}
////// @include breakpoint(small) { color: purple; }

// Variables
//// Colors
$font_color: #2e2e2e;
$blue_dark: #022440;
$blue: #3f95aa;
$blue_light: #4ec6de;
$gray: #cbcbcb;
$gray_light: #e9e9e9;
$white: #ffffff;
$white_off: #eae2df;
$orange: #f7572f;
//// Color elements
$border_color: $gray;
$font_color: $blue;
$header_color: $blue;
$link_color: $orange;
$link_hover_color: $blue;
$link_active_color: $blue_dark;
$button_bg_color: $blue;
$button_text_color: $white;
$button_bg_hover_color: $blue_light;
$button_bg_active_color: $blue_dark;
$alt_bg_color: $white_off;

body {
	color: $font_color;
}
h1, h1, h3, h4, h5, h6 {
	color: $header_color;
}
a, a:visited {
	color: $link_color;
	text-decoration: none;
}
a:hover {
	color: $link_hover_color;
	text-decoration: none;
}
a:active {
	color: $link_active_color;
	text-decoration: none;
}
a.button, a.button:visited {
	color: $button_text_color;
	background: $button_bg_color;
}
a.button:hover {
	color: $button_text_color;
	background: $button_bg_hover_color;
	text-decoration: none;
}
a.button:active {
	color: $button_text_color;
	background: $button_bg_active_color;
	text-decoration: none;
}