<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="[[++cultureKey]]" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="[[++cultureKey]]" > <!--<![endif]-->
<head>
	<base href="[[++site_url]]" />
	<meta charset="[[++modx_charset:lcase]]" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="
	[[*template:isequalto=`5`:then=`
		[[*description]]
	`:else=`
		[[*introtext:empty=`[[*content:strip_tags]]`:limit=`200`]]
	`]]
	" />
	<meta name="author" content="[[*createdby:userinfo=`fullname`]]" />
	<title>[[*pagetitle]] - [[++site_name]]</title>
	<link rel="stylesheet" href="assets/templates/flexibility4/stylesheets/app.css" />
	<link rel="stylesheet" href="assets/templates/flexibility4/stylesheets/jquery.fancybox.css" media="screen" />
	<link rel="stylesheet" href="assets/templates/flexibility4/stylesheets/helpers/jquery.fancybox-buttons.css" media="screen" />
	<link rel="stylesheet" href="assets/templates/flexibility4/stylesheets/flexibility4.css" />
	[[++custom_color:notequalto=``:then=`
		<style type="text/css">
			h1, h2, h3, h4, h5, h6, a {
				color: [[++custom_color]];
			}
			.button {
				background-color: [[++custom_color]];
			}
			.panel.callout {
				background: [[++custom_color]];
			}
		</style>
	`:else=``]]
	[[++custom_hover_color:notequalto=``:then=`
		<style type="text/css">
			a:hover, a:focus {
				color: [[++custom_hover_color]];
			}
			.button:hover, .button:focus {
				background-color: [[++custom_hover_color]];
			}
		</style>
	`:else=``]]
	[[++custom_border_color:notequalto=``:then=`
		<style type="text/css">
			.button {
				border-color: [[++custom_border_color]];
			}
			.panel.callout {
				border-color: [[++custom_border_color]];
			}
		</style>
	`:else=``]]
	<script src="assets/templates/flexibility4/javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>
	<header>
		<div class="row">
			<div class="small-12 large-4 columns">
				<div class="logo-container">
					<a href="[[++site_start]]" title="[[++flex-4-logo-title]]">
						<img src="[[++flex-4-logo]]" alt="[[++flex-4-logo-alt]]">
					</a>
				</div>
			</div>
			<div class="small-12 large-offset-4 large-4 columns">
				<div class="search-form-container">
					[[!SimpleSearchForm? &landing=`2`]]
				</div>
			</div>
		</div>
		<div class="row">
			<nav class="small-12 columns">
				[[Wayfinder? &startId=`0`]]
			</nav>
		</div>
	</header>