[[$flex-4-header]]
	[[*flex-4-slider:notempty=`
	<div class="row">
		<div class="small-12 columns">
			<ul data-orbit>
				[[getImageList?
					&tvname=`flex-4-slider`
					&tpl=`flex-4-slider-tpl`
				]]
			</ul>
		</div>
	</div>
	`:default=``]]
	<div class="row">
		<div class="small-12 columns">
			[[*content]]
		</div>
	</div>
	[[switch?
	&get=`[[*flex-4-content-boxes]]`
	&c1=`1`
	&do1=`
	<div class="row">
		<div class="small-12 columns">
			[[*flex-4-content-box-01]]
		</div>
	</div>`
	&c2=`2`
	&do2=`
	<div class="row">
		<div class="large-6 columns">
			[[*flex-4-content-box-01]]
		</div>
		<div class="large-6 columns">
			[[*flex-4-content-box-02]]
		</div>
	</div>`
	&c3=`3`
	&do3=`
	<div class="row">
		<div class="large-4 columns">
			[[*flex-4-content-box-01]]
		</div>
		<div class="large-4 columns">
			[[*flex-4-content-box-02]]
		</div>
		<div class="large-4 columns">
			[[*flex-4-content-box-03]]
		</div>
	</div>`
	&default=`
	`]]
[[$flex-4-footer]]