[[*flex_socialType:notempty=`
<meta property="og:type" content="[[*flex_socialType]]">
`]]
<meta property="og:title" name="twitter:title" content="[[*pagetitle]]">
<meta property="og:url" name="twitter:url" content="[[++site_url]][[*uri]]">
<meta name="twitter:description" property="og:description" content="[[*description:empty=`[[*longtitle]]`]]" />

<!--
Video - movie==video.movie
Video - episode==video.episode
Music - song==music.song
Music - album==music.album
Music - playlist==music.playlist
Music - radio station==music.radio_station
[[*flex_socialType:isequalto=`profile`:then=`
    [[*flex_social_profile_first_name:notempty=`
    <meta property="profile:first_name" content="[[*flex_social_profile_first_name]]">
    `]]
    [[*flex_social_profile_last_name:notempty=`
    <meta property="profile:last_name" content="[[*flex_social_profile_last_name]]">
    `]]
    [[*flex_social_profile_username:notempty=`
    <meta property="profile:username" content="[[*flex_social_profile_username]]">
    `]]
    [[*flex_social_profile_gender:notempty=`
    <meta property="profile:gender" content="[[*flex_social_profile_gender]]">
    `]]
`]]
[[*flex_socialType:isequalto=`book`:then=`
    [[*flex_social_book_author:notempty=`
    <meta property="book:author" content="[[*flex_social_book_author]]">
    `]]
    [[*flex_social_book_isbn:notempty=`
    <meta property="book:isbn" content="[[*flex_social_book_isbn]]">
    `]]
    [[*flex_social_book_release_date:notempty=`
    <meta property="book:release_date" content="[[*flex_social_book_release_date]]">
    `]]
    [[*flex_social_book_tag:notempty=`
    <meta property="book:tag" content="[[*flex_social_book_tag]]">
    `]]
`]]
[[*flex_socialType:isequalto=`article`:then=`
    [[*flex_social_article_published_time:notempty=`
    <meta property="article:published_time" content="[[*flex_social_article_published_time]]">
    `]]
    [[*flex_social_article_modified_time:notempty=`
    <meta property="article:modified_time" content="[[*flex_social_article_modified_time]]">
    `]]
    [[*flex_social_article_expiration_time:notempty=`
    <meta property="article:expiration_time" content="[[*flex_social_article_expiration_time]]">
    `]]
    [[*flex_social_article_author:notempty=`
    <meta property="article:author" content="[[*flex_social_article_author]]">
    `]]
    [[*flex_social_article_section:notempty=`
    <meta property="article:section" content="[[*flex_social_article_section]]">
    `]]
    [[*flex_social_article_tag:notempty=`
    <meta property="article:tag" content="[[*flex_social_article_tag]]">
    `]]
`]]
-->


[[*flex_social_twitter_card_type:notempty=`
    <meta name="twitter:card" content="[[*flex_social_twitter_card_type]]">
`]]
[[*flex_social_twitter_name:notempty=`
    <meta name="twitter:creator" content="[[*flex_social_twitter_name]]">
`]]
[[*flex_social_image:notempty=`
    <meta name="twitter:image" property="og:image" content="[[++site_url]][[*flex_social_image:phpthumbsup=`w=600&h=600&zc=1&f=png`]]">
`]]
[[*flex_social_twitter_card_type:isequalto=`gallery`:then=`
    [[*flex_social_gallery_image_1:notempty=`
    <meta name="twitter:image0" content="[[++site_url]][[*flex_social_gallery_image_1:phpthumbsup=`w=600&h=600&zc=1&f=png`]]">
    `]]
    [[*flex_social_gallery_image_2:notempty=`
    <meta name="twitter:image1" content="[[++site_url]][[*flex_social_gallery_image_2:phpthumbsup=`w=600&h=600&zc=1&f=png`]]">
    `]]
    [[*flex_social_gallery_image_3:notempty=`
    <meta name="twitter:image2" content="[[++site_url]][[*flex_social_gallery_image_3:phpthumbsup=`w=600&h=600&zc=1&f=png`]]">
    `]]
    [[*flex_social_gallery_image_4:notempty=`
    <meta name="twitter:image3" content="[[++site_url]][[*flex_social_gallery_image_4:phpthumbsup=`w=600&h=600&zc=1&f=png`]]">
    `]]
`]]