[[!FormIt?
    &hooks=`spam,email,redirect`
    &emailTpl=`flex_email_chunk`
    &emailTo=`[[*flex_contact_email]]`
    &redirectTo=`[[*flex_thank_you_page]]`
    &emailUseFieldForSubject=`1`
    &validate=`name:required,
    email:email:required,
    text:required:stripTags
`]]
<h2>[[%Contact Form]]</h2>
[[!+fi.validation_error_message:!empty=`
<h3>[[%Please review the following errors]]</h3>
[[!+fi.error.name:notempty=`<div data-alert="" class="alert-box alert">
    <a href="[[~[[*id]]]]#name">[[%Name is a required field]]</a>
    <a href="" class="close">×</a>
</div>`]]
[[!+fi.error.email:notempty=`<div data-alert="" class="alert-box alert">
    <a href="[[~[[*id]]]]#email">[[%Email is a required field]]</a>
    <a href="" class="close">×</a>
</div>`]]
[[!+fi.error.text:notempty=`<div data-alert="" class="alert-box alert">
    <a href="[[~[[*id]]]]#comment">[[%Comment is a required field]]</a>
    <a href="" class="close">×</a>
</div>`]]
`]]
<form action="[[~[[*id]]]]" method="post" class="form">
    <input type="hidden" name="nospam:blank" value="" />
    <label for="name">
        [[%Name]]
        [[!+fi.error.name:notempty=`<span class="alert label">This is a required field.</span>`]]
    </label>
    <input type="text" name="name" id="name" value="[[!+fi.name]]" />
    <label for="email">
        [[%Email]]
        [[!+fi.error.email:notempty=`<span class="alert label">This is a required field.</span>`]]
    </label>
    <input type="text" name="email" id="email" value="[[!+fi.email]]" />
    <label for="subject">
        [[%Subject]]
    </label>
    <input type="text" name="subject" id="subject" value="[[!+fi.subject]]" />
    <label for="text">
        [[%Message]]
        [[!+fi.error.text:notempty=`<span class="alert label">This is a required field.</span>`]]
    </label>
    <textarea name="text" id="text" cols="55" rows="7" value="[[!+fi.text]]">[[!+fi.text]]</textarea>
    <br class="clear" />
    <div class="form-buttons">
        <input type="submit" value="[[%Send Contact Inquiry]]" />
    </div>
</form>