<div class="post">
    <div class="flex_post_content">
        <h2 class="title"><a href="[[~[[+id]]]]">[[+pagetitle]]</a></h2>
        [[+tv.flex_blog_image:notempty=`
        <img src="[[+tv.flex_blog_image:phpthumbsup=`w=300`]]" alt="[[+tv.flex_blog_image_alt]]" class="flex_blog_post_image">
        `]]
        <p>[[+introtext:default=`[[+content:ellipsis=`400`]]`]]</p>
    </div>
    <div class="flex_postmeta">
        <p><span class="date">[[+publishedon:strtotime:date=`%b %d, %Y`]]</span> [[%articles.posted_by]] 
            <a href="[[~[[*id]]]]author/[[+createdby:userinfo=`username`]]">[[+createdby:userinfo=`username`]]</a> [[+comments_enabled:is=`1`:then=`<a href="[[~[[+id]]]]#comments" class="comments">[[%articles.comments]] ([[!QuipCount? &thread=`article-b[[+parent]]-[[+id]]`]])</a>`]]</p>
        <p><a href="[[~[[+id]]]]" class="readmore button">[[%articles.read_more]]</a></p>
    </div>
</div>