<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="[[++cultureKey]]" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="[[++cultureKey]]" > <!--<![endif]-->
<head>
    <base href="[[++site_url]]" />
    <meta charset="[[++modx_charset:lcase]]" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="[[*description:empty=`[[*content:strip_tags]]`:limit=`200`]]" />
    <meta name="author" content="[[*createdby:userinfo=`fullname`]]" />
    <title>[[*pagetitle]] - [[++site_name]]</title>
    <link rel="stylesheet" href="assets/components/flexibility4/stylesheets/app.css" />
    <script src="assets/components/flexibility4/javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>
    <header>
        <div class="row">
            <div class="small-12 large-4 columns">
                <div class="logo-container">
                    <a href="[[++flex4_site_logo_url]]" title="[[++flex4_site_logo_link_title]]">
                        <img src="[[++site_url]][[++flex4_site_logo]]" alt="[[++flex4_site_logo_alt]]">
                    </a>
                </div>
            </div>
            <div class="small-12 large-offset-4 large-4 columns">
                <div class="search-form-container">
                    [[!SimpleSearchForm? &landing=`2`]]
                </div>
            </div>
        </div>
        <div class="row">
            <nav class="small-12 columns">
                [[++flex4_main_navigation_type:is=`1`:then=`
                    [[Wayfinder? &startId=`0` &level=`3` &outerTpl=`flex4_main_nav_outerTpl` &innerTpl=`flex4_main_nav_innerTpl` &outerClass=`top-bar` &innerClass=`dropdown` &parentClass=`has-dropdown` &categoryFoldersTpl=`flex4_main_nav_categoryTpl`]]
                `:else=`
                    [[Wayfinder? &startId=`0`]]
                `]]
            </nav>
        </div>
    </header>