	<footer>
		<div class="row">
			<div class="small-12 columns">
				[[++flex4_footer_text]]
			</div>
		</div>
	</footer>
	<script src="assets/components/flexibility4/javascripts/vendor/jquery.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.js"></script>
	<!--
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.abide.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.alerts.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.clearing.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.cookie.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.forms.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.interchange.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.joyride.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.magellan.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.orbit.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.placeholder.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.reveal.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.section.js"></script>
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.tooltips.js"></script>
	-->
	<script src="assets/components/flexibility4/javascripts/foundation/foundation.topbar.js"></script>
	<script>
		$(document).foundation();
	</script>
</body>
</html>
