[[$flex-4-header]]
	<div class="row">
		<div class="small-9 columns">
			<a href="[[~[[*parent]]]]" class="button">[[%flex-4.back? &namespace=`flexibility4` &topic=`default`]]</a>
			<h2 class="title"><a href="[[~[[*id]]]]">[[*pagetitle]]</a></h2>
			[[*content]]
			<hr />
			<span class="post-info">
				[[%flex-4.posted_on? &namespace=`flexibility4` &topic=`default`]] [[*publishedon:strtotime:date=`%b %d, %Y`]] [[%by]] <a href="[[~[[*parent]]]]author/[[*publishedby:userinfo=`username`]]">[[*publishedby:userinfo=`username`]]</a>
				[[*articlestags:notempty=`
				&nbsp;Tags: [[+article_tags]]
				`]]
				[[+comments_enabled:is=`1`:then=`
				&nbsp;<a href="[[~[[*id]]]]#comments" class="comments">[[%flex-4.comments? &namespace=`flexibility4` &topic=`default`]] ([[+comments_count]])</a>
				`]]
			</span>
			<div class="post-comments" id="comments">
				[[+comments]]
				<br />
				<h4>[[%flex-4.add_a_comment? &namespace=`flexibility4` &topic=`default`]]</h4>
				[[+comments_form]]
			</div>
		</div>
		<div class="small-3 columns">
			<h3>[[%flex-4.latest_posts? &namespace=`flexibility4` &topic=`default`]]</h3>
			<ul>
				[[+latest_posts]]
			</ul>
			[[+comments_enabled:is=`1`:then=`
			<h3>[[%flex-4.latest_comments? &namespace=`flexibility4` &topic=`default`]]</h3>
			<ul>
				[[+latest_comments]]
			</ul>
			`]]
			<h3>[[%flex-4.tags? &namespace=`flexibility4` &topic=`default`]]</h3>
			<ul>
				[[+tags]]
			</ul>
			<h3>[[%flex-4.archives? &namespace=`flexibility4` &topic=`default`]]</h3>
			<ul>
				[[+archives]]
			</ul>
		</div>
	</div>
[[$flex-4-footer]]