<li>
	<span data-picture data-alt="[[+title]]">
		<span data-src="[[+image_small]]"></span>
		<span data-src="[[+image_medium]]" data-media="(min-width: 480px)"></span>
		<span data-src="[[+image_large]]" data-media="(min-width: 768px)"></span>
		<!--[if (lt IE 9) & (!IEMobile)]>
            <span data-src="[[+image_large]]"></span>
        <![endif]-->
		<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
		<noscript>
			<img src="[[+image_large]]" alt="[[+title]]">
		</noscript>
	</span>
	[[+description:isnot=``:then=`
	<div class="orbit-caption">[[+description]]</div>
	`]]
</li>