<div class="albumPreview">
    <h3><a href="[[~[[*id]]?&[[+albumRequestVar]]=`[[+id]]`]]">[[+name]]</a></h3>
    <div class="thumb">
        <a href="[[~[[*id]]?&[[+albumRequestVar]]=`[[+id]]`]]"><img src="[[+image]]" alt="[[+name]]"/></a>
    </div>
    <div class="desc">
    	[[+description:notequalto=``:then=`
			<p>[[+description]]</p>
		`:else=``]]
        <a href="[[~[[*id]]?&[[+albumRequestVar]]=`[[+id]]`]]" class="view">[[%flex-4.view_gallery? &namespace=`flexibility4` &topic=`default`]]</a>
    </div>
</div>